Reverse Words

Given a String str, reverse the string without reversing its individual words. Words are separated by dots.
Note: The last character has not been '.'. 

class Solution {
  public:
    // Function to reverse words in a given string.
    string reverseWords(string str) {
        // code here
        string final;
        int count=0;
        for(int i=0;i<str.length();i++)
        {
            if(str[i]=='.')
            {
                count++;
            }
        }
        string result[count+1];
        int a=0;
        string change;
        for(int i=0;i<str.length();i++)
        {
            if(str[i]!='.')
            {
                change=change+str[i];
            }
            if(str[i]=='.')
            {
                result[a]=change;
                a++;
                change.clear();
            }
        }
        result[a]=change;
        for(int i=count;i>=0;i--)
        {
            final=final+"."+result[i];
        }
        final.erase(0,1);
        return final;
    }
};
